# Software-Praktikum

./: README.md
admingui/: pom.xml
admingui/docs/fxml/: Alert_kategorie_geloescht.fxml  Alert_kategorie_gespeichert.fxml  Alert_kategorie_loeschen.fxml  Alert_produkt_geloescht.fxml  Alert_produkt_gespeichert.fxml  Alert_produkt_loeschen.fxml  Hauptmenue.fxml  LF110_Kategorien.fxml  LF120_130_140_Table.fxml  LF120_130_Info_Lieferposition.fxml  LF120_140_Info_Bestellungsposition.fxml  LF_100_produkterstellen.fxml  LF_100_produktliste.fxml  LF_105_kategoriebearbeiten.fxml  LF_105_kategorieerstellen.fxml
admingui/src/main/java/: module-info.java
admingui/src/main/java/de/thkoeln/swp/wawi/admingui/application/: AdminApp.java
admingui/src/main/java/de/thkoeln/swp/wawi/admingui/controllers/: AdminController.java  KategorieDialogController.java  KategorienController.java  LagerverkehrController.java  ProduktController.java  ProduktDialogController.java
admingui/src/main/resources/: Hauptmenue.fxml  KategorieDialog.fxml  Kategorien.fxml  Lagerverkehr.fxml  ProduktDialog.fxml  Produkte.fxml
adminsteuerung/: .gitignore  README.md  pom.xml
adminsteuerung/docs/: Anwendungsfaelle.docx  Klassendiagramm.drawio
adminsteuerung/docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
adminsteuerung/docs/javadoc/de.thkoeln.swp.wawi.adminsteuerung/: module-summary.html
adminsteuerung/docs/javadoc/de.thkoeln.swp.wawi.adminsteuerung/de/thkoeln/swp/wawi/adminsteuerung/grenzklassen/: BestellungGrenz.html  BestellungspositionGrenz.html  EinlieferungGrenz.html  KategorieGrenz.html  LagerortGrenz.html  LagerverkehrGrenz.html  LieferpositionGrenz.html  ProduktGrenz.html  package-summary.html  package-tree.html
adminsteuerung/docs/javadoc/de.thkoeln.swp.wawi.adminsteuerung/de/thkoeln/swp/wawi/adminsteuerung/impl/: IActivateComponentImpl.html  IKategorieVerwaltungImpl.html  ILagerVerwaltungImpl.html  IProduktVerwaltungImpl.html  package-summary.html  package-tree.html
adminsteuerung/docs/javadoc/de.thkoeln.swp.wawi.adminsteuerung/de/thkoeln/swp/wawi/adminsteuerung/services/: IKategorieVerwaltung.html  ILagerVerwaltung.html  IProduktVerwaltung.html  StueckzahlFilter.html  package-summary.html  package-tree.html
adminsteuerung/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
adminsteuerung/src/main/java/: module-info.java
adminsteuerung/src/main/java/de/thkoeln/swp/wawi/adminsteuerung/grenzklassen/: BestellungGrenz.java  BestellungspositionGrenz.java  EinlieferungGrenz.java  KategorieGrenz.java  LagerortGrenz.java  LagerverkehrGrenz.java  LieferpositionGrenz.java  ProduktGrenz.java
adminsteuerung/src/main/java/de/thkoeln/swp/wawi/adminsteuerung/impl/: IActivateComponentImpl.java  IKategorieVerwaltungImpl.java  ILagerVerwaltungImpl.java  IProduktVerwaltungImpl.java
bestellungverwaltungs/: pom.xml
bestellungverwaltungs/src/main/java/: module-info.java
bestellungverwaltungs/src/main/java/de/thkoeln/swp/wawi/bestellungverwaltungs/: IBestellungAdminImpl.java  IBestellungSachImpl.java  IKundeServiceImpl.java  INachrichtSachImpl.java
bestellungverwaltungs/src/test/java/de/thkoeln/swp/wawi/bestellungverwaltungs/: IBestellungAdminImplTest.java  IBestellungSachImplTest.java  IKundeServiceImplTest.java  INachrichtSachImplTest.java
(+4 files in other folders)
