<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thkoeln.swp.wawi1</groupId>
    <artifactId>bestellungverwaltungs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <skipTests>true</skipTests> -->
        <src.dir>src/main/java</src.dir>
        <test.dir>src/test/java</test.dir>
    </properties>

    <!-- Konfiguration des Maven-Repositories auf Feuerbach (dort Weiterleitung zum Maven-Central-Repository) -->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://feuerbach.nt.fh-koeln.de:8085/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://feuerbach.nt.fh-koeln.de:8085/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Zum Deployen von fertigen JARS im Repository auf Feuerbach -->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>feuerbach-snapshots</name>
            <url>http://feuerbach.nt.fh-koeln.de:8085/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>

            <!-- Plugin zum Compilieren -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Plugin zum Erstellen in einer JAR-Datei -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Komponente DatenhaltungAPI -->
        <dependency>
            <groupId>de.thkoeln.swp.wawi</groupId>
            <artifactId>datenhaltungapi</artifactId>
            <exclusions>
				<exclusion>
					<groupId>de.thkoeln.swp.wawi</groupId>
					<artifactId>wawidbmodel</artifactId>
				</exclusion>
			</exclusions>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Komponente WAWIDBModel -->
        <dependency>
            <groupId>de.thkoeln.swp.wawi1</groupId>
            <artifactId>wawidbmodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

